
# jdbc properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root

db1.jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
db2.jdbc.url=jdbc:mysql://127.0.0.1:3306/logdb?useUnicode=true&characterEncoding=utf-8

